;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino


upload_port=/dev/tty.wchusbserial1410
lib_deps=
    https://github.com/knolleary/pubsubclient
    https://github.com/adafruit/DHT-sensor-library
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/esp8266/Arduino/tree/master/libraries/Wire